<html>
  <head>
    <title>PolarData RP</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <style type="text/css">
	#transactions
	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
	}
	#transactions td, #transactions th 
	{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
	}
	#transactions th 
	{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
	}
	#transactions tr.alt td 
	{
	color:#000000;
	background-color:#EAF2D3;
	}
	body {
	  font-family: Verdana, Helvetica, sans-serif;
	  font-size:smaller;
	  background-color: #DDDDDD;
	}
	h2         { color:blue; }
    #log
    {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }
    #log td, #log th 
    {
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    }
    #log th 
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
    }
    #log tr.alt td 
    {
    color:#000000;
    background-color:#EAF2D3;
    }
    #log td.info 
    {
    color:#000000;
    }
    #log td.error 
    {
    color:red;
    }
    #log td.warning 
    {
    color:blue;
    }
    </style>

	<link rel="stylesheet" href="/icons/style.css" type="text/css" />
  </head>

  <body style="background-color:#EBEBEB">
  	<header>
		<ul id="css3menu" class="topmenu">
			<li class="topfirst"><a href="/" title="Algus" style="height:18px;line-height:18px;">Algus</a></li>
			<li class="topmenu"><a href="/bank/" title="Pangafailid" style="height:18px;line-height:18px;">Pangafailid</a></li>
			<li class="topmenu"><a href="/kontod/" title="Kontoplaan" style="height:18px;line-height:18px;">Kontoplaan</a></li>
			<li class="topmenu"><a href="/rule/" title="Reeglid" style="height:18px;line-height:18px;">Reeglid</a></li>
			<li class="topmenu"><a href="/proc/" title="Protsess" style="height:18px;line-height:18px;">Protsess</a></li>
            <li class="topmenu"><a href="/ledger/" title="Pearaamat" style="height:18px;line-height:18px;">Pearaamat</a></li>
            <li class="topmenu"><a href="/assets/" title="Varad" style="height:18px;line-height:18px;">Varad</a></li>
			<li class="toplast"><a href="/report/" title="Aruanne" style="height:18px;line-height:18px;">Aruanne</a>
			    <ul>
                    <li><a href="/report/?rt=kvt" target="parent" title="Varade ülevaade">Varade ülevaade</a></li>
                    <li><a href="/report/?rt=bil" target="parent" title="Bilanss">Bilanss</a></li>
                    <li><a href="/report/?rt=kas" target="parent" title="Kasumiaruanne">Kasumiaruanne</a></li>
                    <li><a href="/report/?rt=rva" target="parent" title="Rahavoogude aruanne">Rahavoogude aruanne</a></li>
                </ul>
			</li>
		</ul>
	</header>
	<br/><br/>
	<hr/>

    {% block content %}{% endblock %}

  </body>
</html>